{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BestBuyServiceConfig": {
    "baseUrl" : "https://api.bestbuy.com/",
    "apiKey": "VEu4DRF1Wwgl54oI4TerpOTq"
  },
  "AllowedHosts": "*"
}
